spring.application.name=prisoners-dilemma
server.port=8080

# Serve static files from /static
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Disable Thymeleaf (we use plain static HTML)
spring.thymeleaf.enabled=false

# Logging
logging.level.com.axelrod=INFO
logging.level.org.springframework.web=WARN
